# star_mall_pc

./: README.md  pom.xml
star-auth/: pom.xml
star-auth-common/: pom.xml
star-auth-common/src/main/java/com/ququ/star/common/config/: SysParameterConfig.java
star-auth-common/src/main/java/com/ququ/star/common/constent/: ServiceNameConstants.java  SysConstant.java
star-auth-common/src/main/java/com/ququ/star/common/model/: CommonResult.java  IErrorCode.java  JwtInformation.java  LoginVal.java  RequestConstant.java  ResultCode.java  ResultMsg.java  SecurityUser.java  TokenConstant.java
star-auth-common/src/main/java/com/ququ/star/common/utils/: OauthUtils.java  RequestContextUtils.java  ResponseUtils.java
star-auth/src/main/java/com/ququ/star/auth/: AuthApplication.java
star-auth/src/main/java/com/ququ/star/auth/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  JwtEnhanceAccessTokenConverter.java  JwtEnhanceUserAuthenticationConverter.java  RedisConfig.java  SecurityConfig.java
star-auth/src/main/java/com/ququ/star/auth/constent/: UserStatusConstant.java
star-auth/src/main/java/com/ququ/star/auth/controller/: AuthController.java
star-auth/src/main/java/com/ququ/star/auth/entity/: Permission.java  PermissionRole.java  Role.java  User.java  UserRole.java
star-auth/src/main/java/com/ququ/star/auth/exception/: OAuthServerAuthenticationEntryPoint.java  OAuthServerWebResponseExceptionTranslator.java  RequestAccessDeniedHandler.java
star-auth/src/main/java/com/ququ/star/auth/filter/: OAuthServerClientCredentialsTokenEndpointFilter.java
star-auth/src/main/java/com/ququ/star/auth/mapper/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
star-auth/src/main/java/com/ququ/star/auth/model/: PermissionRoleVo.java
star-auth/src/main/java/com/ququ/star/auth/service/: PermissionRoleService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
star-auth/src/main/java/com/ququ/star/auth/service/impl/: JwtTokenUserDetailsService.java  LoadRolePermissionService.java  PermissionRoleImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
star-auth/src/main/java/com/ququ/star/auth/sms/: MobilePasswordAuthenticationProvider.java  MobilePasswordAuthenticationToken.java  MobilePwdGranter.java  SmsCodeSecurityConfig.java
star-auth/src/main/java/com/ququ/star/auth/sms/service/: SmsCodeUserDetailService.java
star-auth/src/main/resources/: bootstrap.yml
star-basic-api-common/: pom.xml
star-basic-common/: pom.xml
star-basic-common/src/main/java/com/ququ/star/basic/common/annotation/: EnableFeignClients.java  Inner.java  ResponseNotIntercept.java
star-basic-common/src/main/java/com/ququ/star/basic/common/config/: FeignRequestInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SeataFeignRequestInterceptor.java
star-basic-common/src/main/java/com/ququ/star/basic/common/exception/: ApiException.java  Asserts.java  BasicExceptionHandler.java  GlobalHandler.java  UserErrorDecoder.java
star-gateway/: pom.xml
star-gateway/src/main/java/com/ququ/star/gateway/: GatewayApplication.java
star-gateway/src/main/java/com/ququ/star/gateway/entity/: RouteConfig.java
star-gateway/src/main/java/com/ququ/star/gateway/exception/: GlobalErrorExceptionHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
star-gateway/src/main/java/com/ququ/star/gateway/filter/: CorsFilter.java  GlobalAuthenticationFilter.java
star-gateway/src/main/java/com/ququ/star/gateway/mapper/: RouteConfigMapper.java
star-gateway/src/main/java/com/ququ/star/gateway/route/: DynamicGatewayRouteConfig.java
star-gateway/src/main/java/com/ququ/star/gateway/service/: RouteConfigService.java
star-gateway/src/main/resources/: bootstrap.yml
star-order/: pom.xml
star-order/src/main/java/com/ququ/star/order/: OrderApplication.java
star-order/src/main/java/com/ququ/star/order/controller/: OrderController.java
star-order/src/main/resources/: bootstrap.yml
star-order/star-order-api/: pom.xml
star-order/star-order-biz/: pom.xml
star-order/star-order-biz/src/main/java/com/ququ/star/order/: OrderApplication.java
star-order/star-order-biz/src/main/java/com/ququ/star/order/biz/controller/: OrderController.java
star-order/star-order-biz/src/main/java/com/ququ/star/order/biz/mapper/: OrderItemMapper.java  OrderMapper.java  OrderRefundMapper.java
star-order/star-order-biz/src/main/java/com/ququ/star/order/biz/service/: OrderItemService.java  OrderRefundService.java  OrderService.java
star-order/star-order-biz/src/main/java/com/ququ/star/order/biz/service/impl/: OrderItemServiceImpl.java  OrderRefundServiceImpl.java  OrderServiceImpl.java
star-order/star-order-biz/src/main/resources/: bootstrap.yml
star-product/: pom.xml
star-product/star-product-api/: pom.xml
star-product/star-product-api/src/main/java/com/ququ/star/product/api/entity/: Prod.java  ProdComm.java  ProdFavorite.java
star-product/star-product-api/src/main/java/com/ququ/star/product/api/feign/: RemoteProdService.java
star-product/star-product-biz/: pom.xml
star-product/star-product-biz/src/main/java/com/ququ/star/product/: ProductApplication.java
star-product/star-product-biz/src/main/java/com/ququ/star/product/controller/: ProdCommController.java  ProdController.java  ProdFavoriteController.java
star-product/star-product-biz/src/main/java/com/ququ/star/product/mapper/: ProdCommMapper.java  ProdFavoriteMapper.java  ProdMapper.java
star-product/star-product-biz/src/main/java/com/ququ/star/product/service/: ProdCommService.java  ProdFavoriteService.java  ProdService.java
star-product/star-product-biz/src/main/java/com/ququ/star/product/service/impl/: ProdCommServiceImpl.java  ProdFavoriteServiceImpl.java  ProdServiceImpl.java
star-product/star-product-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
star-product/star-product-biz/src/main/resources/mapper/: ProdMapper.xml
(+15 files in other folders)
